


@colActive: rgb(255,100,100);
@colActiveOp0: rgba(246,146,150,0);
@colCurrent: rgb(237, 28, 36);
@colActive: lighten( @colCurrent, 25% );
@colTimeIndicator: rgba(0,0,0,.2);

@width: 30px;

@font-face {
    font-family: "Blonde";
    src: url("../fonts/blonde_regular-webfont-f6c95369443500620fe0840d4243cadc.woff") format('woff');
}


body, html {
	
	height: 100%;
	.font();
	
}

body {
	
	margin: 0;
	padding: 0;
	
}


#backstory {
	
	height: 100%;
		
	overflow: hidden;
	overflow-y: scroll;

	#backstory_container {
		
		position: relative;			
		
	}
	
		
	ul {
		
		margin: 0;
		padding: 0;
	}
	
	ul#vis {
		
/* 		font-family: "Times New Roman", times, serif; */
		
		margin: 0;
		padding: 0 100px;
		height: 100%;
		
/* 		cursor: none; */
		
		> li {
			
			
			list-style: none;
			width: 3%;
			display: inline-block;
			position: relative;
			word-break: break-word;
			height: 100%;
			
			
			ul {
				
				position: relative;
				width: 100%;
				
				li {
					
					font-size: 4px;
					display: inline-block;
					overflow: hidden;
					pointer-events: none;
					
				}
				
				li::before {
					
					.pseudoItem();
					position: absolute;
					top: 0;
					left:0;
					width: 100%;
					height: 100%;
					.linear-gradient();
					
				}
				
				
				
			}
			
		}
		> li.active {
			
			background: @colActive;
			
			
			li::before {
				
				.linear-gradient( @colActiveOp0, @colActive );
				
			}
			
			.current {
				
				background: @colCurrent;
				
			}
			
		}
		
		
	}
	
	#time_indicator {
		
		position: absolute;
		left: 0;
		height: 1px;
		width: 100%;
		background: @colTimeIndicator;
		z-index: 100;
		
		.transition();
		
		.time {			
						
			float: right;
			position: relative;
			top: -1em;
			margin-right: 1em;
			
		}
		
	}
	
	#viewer_container {
	
		position: fixed;
		width: 100%;
		height: 100%;
		display: table;
		pointer-events: none;
		  -ms-touch-action: none;
		z-index: 20;
		top: 0;
		left: 0;
	
		#viewer {
			
			
/* 			font-family: "Times New Roman", times, serif; */
			pointer-events: none;
			
			display: table-cell;
			vertical-align: middle;
			
			max-width: 800px;
			padding: 20px;
			
			span {
							
				.transition( all, 1s );
		
				
			}
			
			
			.added {
				
				font-size: 2em;
				
			}
			
			.removing {
				
				font-size: 10em;
				opacity: 0;
				text-align: center;
				
			}
			
		}
		
		#viewer_content {
			
			margin: auto;
			max-width: 1200px;
			
		}
	
	}

}


/* --- Mixins --- */

.border-radius( @radius: 5px ) {
	
	border-radius: @radius;
	-webkit-border-radius: @radius;
	-moz-border-radius: @radius;
	-o-border-radius: @radius;
	
}

.font() {
	
	font-family: "Blonde", Helvetica, sans;
}

.linear-gradient( @from: rgba(255, 255, 255, 0), @to: rgba(255, 255, 255, 1) ) {
	
	background: -moz-linear-gradient(top, @from 0%, @from 50%, @to 100%); /* FF3.6+ */
	background: -webkit-gradient(linear, left top, left bottom, color-stop(0%,@from), color-stop(50%,@from), color-stop(100%,@to)); /* Chrome,Safari4+ */
	background: -webkit-linear-gradient(top, @from 0%,@from 50%,@to 100%); /* Chrome10+,Safari5.1+ */
	background: -o-linear-gradient(top, @from 0%,@from 50%,@to 100%); /* Opera 11.10+ */
	background: -ms-linear-gradient(top, @from 0%,@from 50%,@to 100%); /* IE10+ */
	background: linear-gradient(to bottom, @from 0%,@from 50%,@to 100%); /* W3C */
	filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='@from', endColorstr='@to',GradientType=0 ); /* IE6-9 */
	
}

.hideText {
	
	text-indent: 100%;
	white-space: nowrap;
	overflow: hidden;
	
}

.pseudoItem() {

	.hideText();
	content: ".";
	display: block;	
	
}


.transition( @property: all, @duration: .3s ) {
	
	transition: @property @duration;
	-webkit-transition: @property @duration;
	-moz-transition: @property @duration;
	-o-transition: @property @duration;
	
}